VITE_SUPABASE_PROJECT_ID="lwszqmnbgvwklgsyfdrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c3pxbW5iZ3Z3a2xnc3lmZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTY3NTYsImV4cCI6MjA3MDIzMjc1Nn0.QfXudjZzy05DJ053NSfJb3AYcBz4QOdRkOj2pjoymnw"
VITE_SUPABASE_URL="https://lwszqmnbgvwklgsyfdrz.supabase.co"
